PORT=4000
MONGODB_URL=mongodb+srv://om:Salunke0852@database-3.rw9v6mh.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Database
JWT_SECRET=happy
CLOUDINARY_CLOUD_NAME="dhxspquhc"
CLOUDINARY_API_KEY="275362532625783"
CLOUDINARY_API_SECRET="YIZ-YTccQQPhybUW19qmYcTEtRQ"